MONGO_URL="mongodb+srv://Hongnodie:root@cluster0.xmxpa.mongodb.net/TenantsCount?retryWrites=true&w=majority"
SECRET_KEY="nodieanymore"
TOEKN_EXPIRE="2h"
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZ3JhbnRnYW4iLCJhIjoiY2wzaWd1bzJuMDJhbjNwcGQzbHZ2aW9ocSJ9.U-DLPr6SzIG6LYQ-Q5qhRw"